<view class="container">
  <!-- <van-button type="primary">按钮</van-button> -->
  <swiper indicator-dots autoplay style="">
    <block wx:for="{{banner_images}}" wx:key="item">
      <swiper-item>
        <image src="{{item}}" mode="widthFix"></image>
      </swiper-item>
    </block>
  </swiper>
  <view class="middleview">
    <block wx:for="{{middleitems}}" wx:key="title">
      <view class="middleview_itemview" bind:tap="item_select_action">
        <image class="" src="{{item.imageurl}}" mode="aspectFill" lazy-load="false" binderror="" bindload=""></image>
        <view class="view_title_text" hover-class="none" hover-stop-propagation="false">
          {{item.title}}
        </view>
      </view>
    </block>
  </view>
  <view class="recommandview">
    <view class="recommandview_lineview" hover-class="none" hover-stop-propagation="false"></view>
    <view class="recommandview_titleview">二手书推荐</view>
  </view>
  <scroll-view>
    <block wx:for="{{book_array}}" wx:key="title">
      <van-card num="" price="{{item.price}}" desc="{{item.publisher}}" title="{{item.book_name}}" thumb="https://dss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=3312528219,2139515251&fm=26&gp=0.jpg" data-index='{{index}}' bind:tap="van_card_action" />
    </block>
  </scroll-view>
</view>