<view class="container">
    <image class="image_logo" src="/images/icon_logo.png" mode="widthFix" lazy-load="false" binderror="" bindload=""></image>
    <!-- <text class="" selectable="false" space="false" decode="false">用户登录</text> -->
    <view class="view_username">
        <view class="view_text" selectable="false" space="false" decode="false">
            用户名
        </view>
        <input class="username_input" type="text"/>
    </view>
    <view class="view_username view_password">
        <view class="view_text" selectable="false" space="false" decode="false">
            密码
        </view>
        <input class="username_input" type="text"/>
    </view>
    <van-button class="van_button" type="primary">立即登录</van-button>
    <van-button class="van_button" type="primary">立即注册</van-button>
</view>
