<button class="login-button head-height" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
  获取头像昵称
</button>
<view class='head head-height'>
  <view class="userinfo">
      <image class="userinfo-avatar" src="https://dss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=188149577,2949073731&fm=26&gp=0.jpg" mode="cover"></image>
      <!-- <text class="userinfo-nickname">微信授权</text> -->
      <text bindtap="login_action" class="">{{username}}</text>
    </view>
</view>
<van-cell-group>
  <view class="view_van_cell" bind:tap="my_publish_click">
    <image class="" src="/images/icon_publish.png" mode="aspectFill" lazy-load="false" binderror="" bindload=""></image>
    <van-cell title="我的发布" is-link />
  </view>
  <view class="view_van_cell" bind:tap="my_like_click">
    <image class="" src="/images/icon_collect.png" mode="aspectFill" lazy-load="false" binderror="" bindload=""></image>
    <van-cell title="我的收藏" is-link />
  </view>
</van-cell-group>